<a href="https://colab.research.google.com/github/jeevan371/project/blob/main/Student_Performance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# import the libraries
import numpy as np
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)

In [12]:
# Load the data
from google.colab import files
uploaded = files.upload()

Saving regs.csv to regs (1).csv

In [3]:
df = pd.read_csv('regs.csv', index_col ="final_result")

In [13]:
df.head(10)

,Unnamed: 0,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,date_registration,date_unregistration,module_presentation_length,days_studied,activities_engaged,total_clicks,assessments_completed,average_assessment_score,Result
0,0,0,1,2,1,0,1,9,2,0,37,0,-159.0,268.0,5,40.0,196.0,934.0,0.833333,82.0,2
1,1,0,1,32,0,6,1,2,1,0,5,0,-53.0,268.0,5,80.0,430.0,1435.0,0.833333,66.4,2
2,2,0,1,48,0,5,0,3,1,0,5,1,-92.0,12.0,5,12.0,76.0,281.0,0.000000,0.0,3
3,3,0,1,60,0,7,0,5,1,0,5,0,-52.0,268.0,5,123.0,663.0,2158.0,0.833333,76.0,2
4,4,0,1,65,0,11,2,5,0,0,5,0,-176.0,268.0,5,70.0,352.0,1034.0,0.833333,54.4,2
5,5,0,1,100,1,10,0,8,1,0,5,0,-110.0,268.0,5,143.0,723.0,2445.0,0.833333,68.0,2
6,6,0,1,129,1,6,1,3,0,0,5,0,-67.0,268.0,5,90.0,355.0,1492.0,0.833333,68.0,2
7,7,0,1,130,0,5,0,9,0,0,17,0,-29.0,268.0,5,105.0,531.0,1428.0,0.833333,72.4,2
8,8,0,1,164,0,0,0,7,0,0,11,0,-33.0,268.0,5,122.0,593.0,1894.0,0.833333,71.4,2
9,9,0,1,200,1,8,2,7,1,0,5,0,-103.0,268.0,5,90.0,403.0,1319.0,0.833333,74.0,2

In [6]:
df.shape

(26267, 21)

In [7]:
# Create a new column
df['Result'] = df['final_result']

In [8]:
df = df.drop('final_result', axis = 1)

In [9]:
df

,Unnamed: 0,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,date_registration,date_unregistration,module_presentation_length,days_studied,activities_engaged,total_clicks,assessments_completed,average_assessment_score,Result
0,0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,-159.0,268.0,268,40.0,196.0,934.0,0.833333,82.000000,Pass
1,1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,-53.0,268.0,268,80.0,430.0,1435.0,0.833333,66.400000,Pass
2,2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,-92.0,12.0,268,12.0,76.0,281.0,0.000000,0.000000,Withdrawn
3,3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,-52.0,268.0,268,123.0,663.0,2158.0,0.833333,76.000000,Pass
4,4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,-176.0,268.0,268,70.0,352.0,1034.0,0.833333,54.400000,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26262,28425,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,-4.0,269.0,269,5.0,19.0,41.0,0.000000,0.000000,Fail
26263,28426,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,-23.0,269.0,269,45.0,237.0,893.0,0.900000,88.111111,Distinction
26264,28427,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,-129.0,269.0,269,24.0,108.0,312.0,0.900000,76.666667,Pass
26265,28428,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,-49.0,101.0,269,13.0,61.0,275.0,0.200000,91.500000,Withdrawn
26266,28429,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,-28.0,269.0,269,34.0,181.0,616.0,0.700000,82.857143,Distinction

In [10]:
# Transform the data
# Transform non-numerical into numerical col
from sklearn.preprocessing import LabelEncoder

for column in df.columns:
  if df[column].dtype == np.float64:
    continue
  df[column] = LabelEncoder().fit_transform(df[column])

In [11]:
df

,Unnamed: 0,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,date_registration,date_unregistration,module_presentation_length,days_studied,activities_engaged,total_clicks,assessments_completed,average_assessment_score,Result
0,0,0,1,2,1,0,1,9,2,0,37,0,-159.0,268.0,5,40.0,196.0,934.0,0.833333,82.000000,2
1,1,0,1,32,0,6,1,2,1,0,5,0,-53.0,268.0,5,80.0,430.0,1435.0,0.833333,66.400000,2
2,2,0,1,48,0,5,0,3,1,0,5,1,-92.0,12.0,5,12.0,76.0,281.0,0.000000,0.000000,3
3,3,0,1,60,0,7,0,5,1,0,5,0,-52.0,268.0,5,123.0,663.0,2158.0,0.833333,76.000000,2
4,4,0,1,65,0,11,2,5,0,0,5,0,-176.0,268.0,5,70.0,352.0,1034.0,0.833333,54.400000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26262,26262,6,3,23296,0,10,2,1,0,0,0,0,-4.0,269.0,6,5.0,19.0,41.0,0.000000,0.000000,1
26263,26263,6,3,23323,0,0,2,4,1,0,0,0,-23.0,269.0,6,45.0,237.0,893.0,0.900000,88.111111,0
26264,26264,6,3,23331,0,8,0,2,0,0,0,1,-129.0,269.0,6,24.0,108.0,312.0,0.900000,76.666667,2
26265,26265,6,3,23437,0,7,2,9,1,0,0,0,-49.0,101.0,6,13.0,61.0,275.0,0.200000,91.500000,3
26266,26266,6,3,23458,0,12,1,5,1,0,0,0,-28.0,269.0,6,34.0,181.0,616.0,0.700000,82.857143,0